 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 04</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
* {
    margin: 0px;
    padding: 0px;
}

.containerheader {
    width: 100%;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;

    & .containerLogo {
        width: 40%;
    }

    & .containerLogo img {
        width: 150px;
    }

    & .containerComentario {
        width: 60%;  
    }

    & .containerComentarionav {
        padding: 15px;
    }

    & .containerComentario nav a {
        color: rgb(255, 255, 255);
        font-size: 18px;
        font-size: 18px;
        margin: 15px;
        text-decoration: none;
    }

    & .containerComentario nav a:hover{
        color: rgb(0, 0, 0);
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 10px;
        background: rgb(255, 255, 255);
        border-radius: 16px;
    }
    .divi img{

font-size: 22px;
font-family:'courier New', cairier, monospace;
width: 5%;
    border-radius: 16px;
}


}
main{
    width: 100%;
}


    & .containerBanner img {
        width: 0%;
        border-radius: 16px;
        box-shadow: 8px 8px 5px rgb(0, 0, 0);
    }
    

</style>
<body>
    <header>
        <!-- Div's são containers -->
        <div class="containerheader">
            <div class="containerLogo">
            </div>
            <div class="containerMenu">
                <nav>
                    <a href="index.html"> - Sinopse</a>
                    <a href="contato.html"> - Trailer</a>
                    <a href="quemsomos.html">- Elenco</a>
                    <a href="sobre.html">- Curiosidades</a>
                    <a href="opinião.html">- Contato</a>
                </nav>
            </div>
        </div>
    </header>
</div>
<br>
<div class="divi">
    <br>
   <center><iframe width="1560" height="815" src="https://www.youtube.com/embed/b3f5PxlsaS8?si=HBD1_STwTD6x1hi5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div></center>
    <br>
    </div>
    <div class="image-text-Container">
          </div>
            <center><div class="divimagem"></div><img src="c:\Users\Desenvolvimento\Downloads\filme.png"></center>
            <br>
           <head>
           
    <div class="containerheader">
       
            <br>
            <p><h1><font color="black"size="5"></font> Sinopse </h1></font>
                <p><h1><font color="white" size="4">Não recomendado para menos de 12 anos
                    Freya é a irmã boa da toda poderosa Rainha Ravenna. Depois de passar por um trauma, no entanto, ela desperta para os 
                    poderes mágicos e se isola. Longe da irmã, ela constrói seu próprio reinado – se torna a Rainha do Gelo –, 
                    onde recruta crianças para compor seu exército, sob duas ordens: jurar obediência a ela e que os jovens abdiquem de qualquer forma de amor.
                     Dois dos pequenos mais talentosos para o combate, Erik e Sara, crescem e se apaixonam. Quando Freya percebe que foi “traída”, no entanto,
                      separa os dois. Paralelamente,  o poderoso espelho mágico é dado como desaparecido.
                       E será preciso impedir que o objeto caia nas mãos da nova rainha.</h1></font>
                        <div class="containerLogo"></div>
                    </head>
           </div>
</div>
         
     
    <div class=" contanerlogo"></div>
    <img src="c:\Users\Desenvolvimento\Downloads\a rainha má.png"><h1>Charlize Theron Personagem: Rainha Má</h1>
    <br>
       
    <div class=" contanerlogo"></div>
    <img src="c:\Users\Desenvolvimento\Downloads\cris.png"><h1>Chris Hemsworth
        Personagem : O Caçador</h1>
    <br>
       
    <div class=" contanerlogo"></div>
    <img src="c:\Users\Desenvolvimento\Downloads\sara.png"><h1>Jessica Chastain
        Personagem : Sara</h1>
    <br>

    <div class=" contanerlogo"></div>
    <img src="c:\Users\Desenvolvimento\Downloads\branca de neve.png"><h1>Kristen Stewart Personagem: Branca de Neve</h1>
    <br>
    <div class=" contanerlogo"></div>
    <img src="c:\Users\Desenvolvimento\Downloads\freya.png"><h1>Emily Blunt
        Personagem : Freya</h1>
    <br>
    <br>
 <label for="avaliação"><font size="6"face="c:\WINDOWS\Fonts\COOPBL.TTF">Avaliar</font></label>
             <div class="containerMenu">
           <div class="containerMenu">
    <input type="radio" id="masc" name="técnico" />
    <label for="Téc">⭐⭐⭐⭐⭐</label>
    <input type="radio" id="Prof" name="profissão"/>
    <label for="Prof">⭐⭐⭐⭐</label>
    <input type="radio" id="Aluno" name="profissão"/>
    <label for="Aluno">⭐⭐⭐</label>
    <input type="radio" id="Aluno" name="profissão"/>
    <label for="Aluno">⭐⭐</label>
    <input type="radio" id="Aluno" name="profissão"/>
    <label for="Aluno">⭐</label>

       </div>
       
       <div class="containerComentario">
           <nav>
            <p><font color="white"size="5" id="mensagem">Comentario:<p><font color="white" size="3"face="c:\Users\Desenvolvimento\Downloads\filme.png"id="mensagem">Observação: Seu comentario será publicado após passar pelo moderador</p></p>
            <textarea id="info"></textarea>
            <br>
             <button onclick="clicou()">Enviar Comentario</button>
            <br>
        </div>
    
           <br>
           </nav>
       </div>
                   
               </div>
        </body>
        </html>
        <br>
        </nav>
    </div>
  
            </div>
        </div>      
    </main>
</body>
</html>
</body>
</html>